Mon Nov  5 03:14:13 UTC 2012) namcap PKGBUILD

Mon Nov  5 03:14:13 UTC 2012) makepkg -f PKGBUILD
==> Making package: ray 2.1.0-1 (Mon Nov  5 03:14:13 UTC 2012)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving Sources...
  -> Found Ray-v2.1.0.tar.bz2
==> Validating source files with md5sums...
    Ray-v2.1.0.tar.bz2 ... Passed
==> Validating source files with sha1sums...
    Ray-v2.1.0.tar.bz2 ... Passed
==> Extracting Sources...
  -> Extracting Ray-v2.1.0.tar.bz2 with bsdtar
==> Removing existing pkg/ directory...
==> Starting build()...
make: Nothing to be done for `all'.
==> Entering fakeroot environment...
==> Starting package_ray()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Starting package_ray-doc()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Starting package_ray-extra()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: ray 2.1.0-1 (Mon Nov  5 03:14:18 UTC 2012)

Mon Nov  5 03:14:18 UTC 2012) ls *.xz
ray-2.1.0-1-x86_64.pkg.tar.xz
ray-doc-2.1.0-1-any.pkg.tar.xz
ray-extra-2.1.0-1-any.pkg.tar.xz

Mon Nov  5 03:14:18 UTC 2012) namcap *.xz

