TestForArchLinux
Mon Nov  5 20:06:33 EST 2012) namcap PKGBUILD

TestForArchLinux
Mon Nov  5 20:06:33 EST 2012) makepkg -f PKGBUILD
==> Making package: ray 2.1.0-3 (Mon Nov  5 20:06:34 EST 2012)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving Sources...
  -> Found Ray-v2.1.0.tar.bz2
==> Validating source files with md5sums...
    Ray-v2.1.0.tar.bz2 ... Passed
==> Validating source files with sha1sums...
    Ray-v2.1.0.tar.bz2 ... Passed
==> Extracting Sources...
  -> Extracting Ray-v2.1.0.tar.bz2 with bsdtar
==> Removing existing pkg/ directory...
==> Starting build()...
make: Nothing to be done for `all'.
sh: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8 UTF-8)
sh: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8 UTF-8)
==> Entering fakeroot environment...
==> Starting package_ray()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Starting package_ray-doc()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Starting package_ray-extra()...
==> Tidying install...
  -> Purging unwanted files...
  -> Compressing man and info pages...
  -> Stripping unneeded symbols from binaries and libraries...
==> Creating package...
  -> Generating .PKGINFO file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: ray 2.1.0-3 (Mon Nov  5 20:06:40 EST 2012)

TestForArchLinux
Mon Nov  5 20:06:40 EST 2012) ls *.xz
ray-2.1.0-3-x86_64.pkg.tar.xz
ray-doc-2.1.0-3-any.pkg.tar.xz
ray-extra-2.1.0-3-any.pkg.tar.xz

TestForArchLinux
Mon Nov  5 20:06:40 EST 2012) namcap *.xz
ray-extra W: Referenced library 'python' is an uninstalled dependency
ray-extra W: Dependency included and not needed ('python')

